[supervisord]
nodaemon=true

[program:servicetool]
environment=
  PYTHONPATH=%(ENV_SERVICETOOLDIR)s
command=gunicorn -k gevent -b 0.0.0.0:5000 app:app
autostart = true
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
environment=
  PYTHONPATH=%(ENV_SERVICETOOLDIR)s
command=%(ENV_SUPERVISOR_EVENTLISTENER_CMD:supervisor_logging)s
buffer_size = 1024
events = PROCESS_LOG
