[supervisord]
nodaemon=true

[unix_http_server]
file=%(ENV_SERVICETOOL_RUN)s/supervisord.sock

[supervisorctl]
serverurl=unix:///%(ENV_SERVICETOOL_RUN)s/supervisord.sock

[eventlistener:stdout]
environment=
  PYTHONPATH=%(ENV_SERVICETOOLDIR)s
command = supervisor_stdout
result_handler = supervisor_stdout:event_handler
buffer_size = 1024
events = PROCESS_LOG

[eventlistener:logging]
command = supervisor_logging
events = PROCESS_LOG

[program:servicetool]
environment=
  PYTHONPATH=%(ENV_SERVICETOOLDIR)s
command=gunicorn -k gevent -b 0.0.0.0:5000 app:app
autostart = true
stdout_events_enabled = true
stderr_events_enabled = true
