[supervisord]
nodaemon=true

[eventlistener:logging]
command = supervisor_logging
events = PROCESS_LOG

[program:servicetool]
environment=
  PYTHONPATH=%(ENV_SERVICETOOLDIR)s
command=gunicorn -k gevent -b 0.0.0.0:5000 app:app
autostart = true
stdout_events_enabled = true
stderr_events_enabled = true
