[supervisord]
nodaemon=true

[unix_http_server]
file=%(ENV_SERVICETOOL_RUN)s/supervisord.sock

[supervisorctl]
serverurl=unix:///%(ENV_SERVICETOOL_RUN)s/supervisord.sock

[eventlistener:logging]
command = supervisor_logging
events = PROCESS_LOG

[program:servicetool]
environment=
  PYTHONPATH=%(ENV_SERVICETOOL_RUN)s
command=gunicorn -k gevent -b 0.0.0.0:5000 app:app
autostart = true
stdout_events_enabled = true
stderr_events_enabled = true
